<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFBC3"
    android:backgroundTint="#CCF3A5"
    android:visibility="visible"
    tools:context=".SecondFragment"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#75061007"
            app:icon="@android:drawable/ic_menu_camera"
            app:iconPadding="0dp"
            app:iconSize="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="104dp"
            android:backgroundTint="#4CAF50"
            android:text="Mentés"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="150dp"
            android:layout_height="39dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="132dp"
            android:background="#A9FFFFFF"
            android:ems="10"
            android:hapticFeedbackEnabled="true"
            android:inputType="text"
            android:text="  Új recept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="310dp"
            android:layout_height="139dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="464dp"
            android:background="#A9FFFFFF"
            android:ems="10"
            android:hapticFeedbackEnabled="true"
            android:inputType="text"
            android:singleLine="false"
            android:text="Hozzávaló, mennyiség, mértékegység;"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="300dp"
            android:layout_height="142dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="216dp"
            android:background="#A9FFFFFF"
            android:ems="10"
            android:hapticFeedbackEnabled="true"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="136dp"
            android:background="#A9FFFFFF"
            android:ems="10"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            android:inputType="text"
            android:text="1"
            app:layout_constraintStart_toEndOf="@+id/editTextText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="57dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="140dp"
            android:text="Fő"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/editTextText2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="64dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="4dp"
            android:text="Név"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="74dp"
            android:layout_height="28dp"
            android:layout_marginStart="172dp"
            android:layout_marginBottom="152dp"
            android:text="Mennyiség"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="96dp"
            android:layout_height="27dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="152dp"
            android:text="Mértékegys."
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="176dp"
            android:text="Leírás"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/kategoriak"
            android:layout_width="355dp"
            android:layout_height="53dp"
            android:layout_marginTop="360dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Leves" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Főétel" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Köret" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desszert" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nem töltöttél ki minden adatot!"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/editTextText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>