<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.recept2.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_fragment_third"
            app:destination="@id/fragment_third" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.recept2.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_Calculator"
            app:destination="@id/FifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third"
        android:name="com.example.recept2.ThirdFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_Calculator"
            app:destination="@id/FifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.example.recept2.FourthFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_fourth">
    </fragment>
    <fragment
        android:id="@+id/FifthFragment"
        android:name="com.example.recept2.FifthFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_fifth">
    </fragment>
</navigation>